# TableUpBackend

./: README.md
TableUp/: TableUp.sln
TableUp/TableUp.API/: Program.cs  TableUp.API.csproj  TableUp.API.http  WeatherForecast.cs  appsettings.Development.json
TableUp/TableUp.API/Controllers/: MenuCategoryController.cs  MenuItemController.cs  OrderBillController.cs  OrderItemController.cs  RestaurantController.cs  TableController.cs  UsersController.cs  WeatherForecastController.cs
TableUp/TableUp.API/Middleware/: JwtMiddleware.cs
TableUp/TableUp.API/Properties/: launchSettings.json
TableUp/TableUp.API/Requests/OrderBills/: AddItemRequest.cs
TableUp/TableUp.Infrastructure/: InfrastructureModule.cs  TableUp.Infrastructure.csproj
TableUp/TableUp.Infrastructure/Persistence/: TableUpDbContext.cs
TableUp/TableUp.Infrastructure/Persistence/Migrations/: 20251105202021_FirstMigration.Designer.cs  20251105202021_FirstMigration.cs  20251115223454_AddUsers.Designer.cs  20251115223454_AddUsers.cs  20251208004140_AddUserOnBaseEntities.Designer.cs  20251208004140_AddUserOnBaseEntities.cs  20251215000151_AddOrderBillAndOrderItem.Designer.cs  20251215000151_AddOrderBillAndOrderItem.cs  20260419205121_AddTableAndFeatures.Designer.cs  20260419205121_AddTableAndFeatures.cs  20260420211306_AddClientUserService.Designer.cs  20260420211306_AddClientUserService.cs  20260525001051_AddRestaurant.Designer.cs  20260525001051_AddRestaurant.cs  20260525002245_AddTableTokenForTable.Designer.cs  20260525002245_AddTableTokenForTable.cs  20260525003259_AddRestaurantReferenceOnMenuCategory.Designer.cs  20260525003259_AddRestaurantReferenceOnMenuCategory.cs  20260608141641_AddSnakeCaseOnDB.Designer.cs  20260608141641_AddSnakeCaseOnDB.cs  TableUpDbContextModelSnapshot.cs
TableUp/TableUp.Infrastructure/Persistence/Repositories/: MenuCategoryRepository.cs  MenuItemRepository.cs  OrderBillRepository.cs  OrderItemRepository.cs  RestaurantRepository.cs  TableRepository.cs  UserRepository.cs
TableUp/TableUp.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs
TableUp/TableUp.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+94 files in other folders)
